<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="bg_beige">#FDF5E6</color>
    <color name="note_yellow">#FFF5C4</color>
    <color name="badge_yellow">#FFD700</color>
    <color name="gray_text">#888888</color>

    <color name="login_bg_purple">#5648D6</color>
    <color name="input_gray">#D9D9D9</color>
    <color name="btn_yellow">#FBC02D</color>

    <color name="gray_bg">#E0E0E0</color>       <color name="heart_red">#D50000</color>     </resources>