<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_menu_sort_by_size"
            android:layout_centerVertical="true"
            app:tint="@color/black"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorites"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#512DA8"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_menu_search"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:tint="@color/black"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_search"
            android:hint="검색어를 입력하세요"
            android:paddingHorizontal="12dp"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:drawablePadding="10dp"
            android:inputType="text"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/itemLotte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="롯데월드"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/btn_star_big_on"
                    app:tint="#D50000"/>
            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE"/>

            <LinearLayout
                android:id="@+id/itemHanok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="한옥마을"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/btn_star_big_on"
                    app:tint="#D50000"/>
            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE"/>

            <LinearLayout
                android:id="@+id/itemBusan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="부산 해운대"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/btn_star_big_on"
                    app:tint="#D50000"/>
            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE"/>

            <LinearLayout
                android:id="@+id/itemUlsan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@android:drawable/ic_menu_compass"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="울산"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/btn_star_big_on"
                    app:tint="#D50000"/>
            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>