<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg_purple"
    android:padding="30dp">

    <TextView
        android:id="@+id/tvJoinTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trip"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etJoinId"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_input_rounded"
        android:hint="아이디"
        android:inputType="text"
        android:drawableStart="@android:drawable/ic_menu_myplaces"
        android:drawablePadding="10dp"
        android:paddingHorizontal="16dp"
        android:textColor="@color/black"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@id/tvJoinTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/etJoinPass"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_input_rounded"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:paddingHorizontal="16dp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/etJoinId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/etJoinPassCheck"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_input_rounded"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:paddingHorizontal="16dp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/etJoinPass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnJoinFinish"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_btn_yellow"
        android:text="회원가입"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/etJoinPassCheck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>