<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingHorizontal="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/btnMenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@android:drawable/ic_menu_sort_by_size"
                android:layout_centerVertical="true"
                app:tint="@color/black"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRIP"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/topBar"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_search"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:layout_marginBottom="20dp">
                    <ImageView android:src="@android:drawable/ic_menu_search" android:layout_width="24dp" android:layout_height="24dp" app:tint="@color/black"/>
                    <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
                    <ImageView android:src="@android:drawable/ic_menu_close_clear_cancel" android:layout_width="24dp" android:layout_height="24dp" app:tint="#999999"/>
                </LinearLayout>

                <TextView
                    android:text="여행계획 일정"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardToday"
                            android:layout_width="280dp"
                            android:layout_height="180dp"
                            app:cardBackgroundColor="@color/note_yellow"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp"
                            android:layout_marginEnd="16dp"
                            android:clickable="true"
                            android:focusable="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="20dp">

                                <TextView
                                    android:text="Today"
                                    android:textStyle="bold"
                                    android:textColor="#5D4037"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <View android:background="#FFCC80" android:layout_marginTop="5dp" android:layout_width="match_parent" android:layout_height="1dp"/>

                                <TextView
                                    android:id="@+id/tvTodayMemo"
                                    android:text="터치하여 일정을 입력하세요..."
                                    android:textSize="15sp"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>
                            <View android:background="#FF8A80" android:layout_marginStart="40dp" android:layout_width="2dp" android:layout_height="match_parent"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardTomorrow"
                            android:layout_width="280dp"
                            android:layout_height="180dp"
                            app:cardBackgroundColor="@color/note_yellow"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp"
                            android:clickable="true"
                            android:focusable="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="20dp">

                                <TextView
                                    android:text="Tomorrow"
                                    android:textStyle="bold"
                                    android:textColor="#5D4037"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <View android:background="#FFCC80" android:layout_marginTop="5dp" android:layout_width="match_parent" android:layout_height="1dp"/>

                                <TextView
                                    android:id="@+id/tvTomorrowMemo"
                                    android:text="터치하여 일정을 입력하세요..."
                                    android:textSize="15sp"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>
                            <View android:background="#FF8A80" android:layout_marginStart="40dp" android:layout_width="2dp" android:layout_height="match_parent"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout android:orientation="horizontal" android:layout_marginTop="20dp" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="Favorites" android:textSize="16sp" android:textColor="@color/black" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"/>
                    <ImageView android:src="@android:drawable/ic_media_play" android:rotation="180" android:layout_width="20dp" android:layout_height="20dp" app:tint="@color/black"/>
                </LinearLayout>

                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:paddingVertical="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView android:layout_width="50dp" android:layout_height="50dp" app:cardCornerRadius="25dp" app:cardElevation="0dp">
                            <ImageView android:src="@mipmap/ic_launcher" android:scaleType="centerCrop" android:layout_width="match_parent" android:layout_height="match_parent"/>
                        </androidx.cardview.widget.CardView>
                        <TextView android:text="롯데월드" android:textSize="16sp" android:textColor="@color/black" android:layout_marginStart="16dp" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"/>
                        <ImageView android:src="@android:drawable/btn_star_big_on" app:tint="@color/heart_red" android:layout_width="24dp" android:layout_height="24dp"/>
                    </LinearLayout>
                    <View android:background="#EEEEEE" android:layout_width="match_parent" android:layout_height="1dp"/>

                    <LinearLayout android:gravity="center_vertical" android:paddingVertical="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView android:layout_width="50dp" android:layout_height="50dp" app:cardCornerRadius="25dp" app:cardElevation="0dp">
                            <ImageView android:src="@mipmap/ic_launcher_round" android:scaleType="centerCrop" android:layout_width="match_parent" android:layout_height="match_parent"/>
                        </androidx.cardview.widget.CardView>
                        <TextView android:text="한옥마을" android:textSize="16sp" android:textColor="@color/black" android:layout_marginStart="16dp" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"/>
                        <ImageView android:src="@android:drawable/btn_star_big_on" app:tint="@color/heart_red" android:layout_width="24dp" android:layout_height="24dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout android:orientation="horizontal" android:layout_marginTop="20dp" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="추천목록" android:textSize="18sp" android:textStyle="bold" android:textColor="@color/black" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"/>
                    <ImageView android:src="@android:drawable/ic_media_play" android:rotation="180" android:layout_width="20dp" android:layout_height="20dp" app:tint="@color/black"/>
                </LinearLayout>

                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:paddingVertical="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView android:layout_width="50dp" android:layout_height="50dp" app:cardCornerRadius="25dp" app:cardElevation="0dp">
                            <ImageView android:src="@android:drawable/ic_menu_mapmode" android:scaleType="centerCrop" android:layout_width="match_parent" android:layout_height="match_parent"/>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout android:orientation="vertical" android:layout_marginStart="12dp" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content">
                            <TextView android:text="제주도 서귀포" android:textStyle="bold" android:textSize="15sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                            <TextView android:text="사람들이 많이 갔어요" android:textSize="13sp" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <TextView android:text="99+" android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black" android:background="@drawable/bg_badge" android:paddingHorizontal="8dp" android:paddingVertical="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout android:gravity="center_vertical" android:paddingVertical="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView android:layout_width="50dp" android:layout_height="50dp" app:cardCornerRadius="25dp" app:cardElevation="0dp">
                            <ImageView android:src="@android:drawable/ic_menu_myplaces" android:scaleType="centerCrop" android:layout_width="match_parent" android:layout_height="match_parent"/>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout android:orientation="vertical" android:layout_marginStart="12dp" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content">
                            <TextView android:text="전주" android:textStyle="bold" android:textSize="15sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                            <TextView android:text="보통이에요" android:textSize="13sp" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <TextView android:text="9" android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black" android:background="@drawable/bg_badge" android:paddingHorizontal="8dp" android:paddingVertical="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <Space android:layout_width="match_parent" android:layout_height="50dp"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/purple_500"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/bottom_nav_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>