<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_fav" android:icon="@android:drawable/btn_star" android:title="Favorites"/>
    <item android:id="@+id/nav_search" android:icon="@android:drawable/ic_menu_search" android:title="Search"/>
    <item android:id="@+id/nav_info" android:icon="@android:drawable/ic_dialog_info" android:title="Info"/>
    <item android:id="@+id/nav_noti" android:icon="@android:drawable/ic_popup_reminder" android:title="Noti"/>
    <item android:id="@+id/nav_set" android:icon="@android:drawable/ic_menu_preferences" android:title="Settings"/>
</menu>