<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Home" />
    <item
        android:id="@+id/nav_importance"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Importance" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@android:drawable/btn_star"
        android:title="Favorites" />
    <item
        android:id="@+id/nav_notification"
        android:icon="@android:drawable/ic_popup_reminder"
        android:title="Notification" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Setting" />
</menu>